# Set to "true" to build the local Dockerfile, "false" to use a prebuilt image (cloudisms/povray:latest).
BuildImage="false"

# The file name for to be written to your output files.
FILE_NAME="Stellar"
