# The file name for to be written to your output files.
FILE_NAME="Stellar"

# Output resolution settings
OUTPUT_W="+W800"
OUTPUT_H="+H600"

# Set to "true" to build the local Dockerfile, "false" to use a prebuilt image (cloudisms/povray:latest).
BUILD_IMAGE="false"

# The name to be written to the built Docker image
IMAGE_NAME="povray"
